# EShopMicroservices

./: .gitignore  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
eshop-microservices/: eshop-microservices.csproj
eshop-microservices/Properties/: launchSettings.json
src/: eshop-microservices.sln
src/ApiGateways/ApiGateway/: .dockerfile  ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.local.json
src/ApiGateways/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  EventIntegration.cs
src/BuildingBlocks.Messaging/MassTransit/: MessageBrokerExtension.cs
src/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Pagination/: PaginationCursor.cs  PaginationResult.cs
src/Services/Basket/Basket.API/: .dockerfile  Basket.API.csproj  GlobalUsings.cs  GlogalUsings.cs  Program.cs  appsettings.Development.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Core/: DependencyContextAssemblyCatalogCustom.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Dtos/: CheckoutBasketDto.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Protos/: discount.proto
src/Services/Catalog/Catalog.API/: .dockerfile  Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Core/: DependencyContextAssemblyCatalogCustom.cs
src/Services/Catalog/Catalog.API/Exceptions/: CustomException.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Discount/Discount.Grpc/: .dockerfile  Discount.Grpc.csproj  Discount.db  Program.cs
src/Services/Discount/Discount.Grpc/Data/: DbDataContext.cs
src/Services/Discount/Discount.Grpc/Extensions/: AutoMigrate.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20251225044325_firstMigration.Designer.cs  20251225044325_firstMigration.cs  20251225232742_firstMigration.Designer.cs  20251225232742_firstMigration.cs  DiscountDbContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Models/: coupon.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/: .Dockerfile
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsings.cs  Ordering.API.csproj  Program.cs  appsettings.Development.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/: GlogalUsings.cs  Ordering.Domain.csproj
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  (+4 more)
(+59 files in other folders)
